{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"EJS",
		"Floobits",
		"Git",
		"GitGutter",
		"JSON Reindent",
		"knockdown",
		"LESS",
		"Nodejs",
		"Package Control",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"Require Node.js Modules Helper",
		"RestructuredText Improved",
		"Status Bar Time",
		"SublimeGDB",
		"SublimeHaskell",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Spacegray",
		"xml2json"
	]
}
